{
  "name": "К-Коннект",
  "short_name": "К-Коннект",
  "description": "К-Коннект - социальная сеть для молодежи и творческих людей",
  "theme_color": "#0f0f0f",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["social", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon192d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icon-512d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-180d.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-167d.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152d.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "shortcuts": [
    {
      "name": "Новости",
      "short_name": "Новости",
      "description": "Посмотреть новости",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Сообщения",
      "short_name": "Сообщения",
      "description": "Открыть сообщения",
      "url": "/messenger",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Открыть профиль",
      "url": "/profile",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
} 